<div id="login-box">

  <%# form_for :user, :url => new_user_session_path do |f| -%>
  <%# form_for :user, resource, :url => session_path(:user) do |f| -%>

  <% form_for :user, User.new, :url => session_path(:user) do |f| -%>
  <fieldset>
      <ol>
        <li>
          <label for="user_email">Email:</label>
          <%= f.text_field :email, :tabindex=>"1", :id=>"user_email", :size => 10, :class=>"fancy-field" %>
        </li>
        <li>
          <label for="password">Пароль:</label>
          <%= f.password_field :password, :tabindex=>"2", :id=>"password", :size => 10, :class=>"fancy-field" %>
        </li>
        <li class="submit">
          <%= submit_tag "Войти", :tabindex=>"3", :class => "fancy-submit" %>
        </li>
      </ol>
      <div class="clear"></div>
      <p>
        <%= f.check_box :remember_me, {:checked => true} %> <%= f.label "Запомнить меня", {}, {:for => "user_remember_me"} %> |
        <%= link_to "Регистрация", new_user_path %> |
        <%= link_to "Забыли пароль?", new_password_path('user') %>
      </p>
    </fieldset>
  <% end %>
</div>
