$fb-allow-disabled: false
@import "fancy-buttons"

$green: darken(#57b42c, 3)
$blue: darken(#7BB2E7, 3)
$orange: darken(#FEA22C, 3)
$red: darken(#FC604A, 3)
$grey: darken(#ddd, 3)
$red_text_color: #BE420E
//$green: darken(#3AB700, 3)

.fancy-button-base
  +fancy-button
  margin: 0
  text-align: center
  vertical-align: middle

.fancy-score
  @extend .fancy-button-base
  +fancy-button-size(14px, 3px, 1px,15px)
  +fancy-button-colors-matte($blue)
  +fancy-button-padding(1px,2px,1px)
  +opacity(0.7)
  width: 15px
  cursor: default !important
  float: left
.fancy-score-winner
  +fancy-button-colors-matte($green)

.fancy-score-loser
  +fancy-button-colors-matte($red)
  
.fancy-score-right
  margin-left: 2px

.fancy-button
  @extend .fancy-button-base
  +fancy-button-size(14px, 5px, 1px)
  vertical-align: top

.login
  +fancy-button-size(13px, 5px, 1px)
  
.score-light
  +fancy-button-padding(2px, 5px, 1px)
  +fancy-button-colors-matte($grey)
  +fancy-button-text-colors(#BE420E, #FEA22C, #ddd)
